<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="YinChao&#39;s Blogs">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://luweiqianyi.github.io/img/home-bg.jpg">
    <meta property="twitter:image" content="https://luweiqianyi.github.io/img/home-bg.jpg" />
    

    
    <meta name="title" content="Pulsar架构概览" />
    <meta property="og:title" content="Pulsar架构概览" />
    <meta property="twitter:title" content="Pulsar架构概览" />
    

    
    <meta name="description" content="殷超，程序员 | 欢迎来到的YinChao的博客世界。">
    <meta property="og:description" content="殷超，程序员 | 欢迎来到的YinChao的博客世界。" />
    <meta property="twitter:description" content="殷超，程序员 | 欢迎来到的YinChao的博客世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="殷超, YinChao, , 殷超的网络日志, 殷超的博客, YinChao&#39;s Blogs, 博客, 个人网站">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Pulsar架构概览 | 殷超的博客 | YinChao&#39;s Blogs</title>

    <link rel="canonical" href="/post/pulsar%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YinChao&#39;s Blogs</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blogs">blogs</a>
                        </li>
                        
                        <li>
                            <a href="/categories/test">test</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/notes/">NOTES</a></li>
                    
                        <li><a href="/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/pulsar" title="pulsar">
                            pulsar
                        </a>
                        
                        <a class="tag" href="/tags/translation" title="translation">
                            translation
                        </a>
                        
                    </div>
                    <h1>Pulsar架构概览</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;YinChao&#34;
                             
                            on 
                            Tuesday, October 25, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="pulsar架构">pulsar架构</h1>
<h2 id="概览">概览</h2>
<p>一个Pulsar实例由一个或者多个Pulsar集群组成。一个实例中的集群之间可以互相复制数据。
在一个Pulsar集群中：</p>
<ul>
<li>一个或者更多的brokers的作用是：1.处理并负载均衡来自producers的消息 2. 将消息分派给consumers 3. 和Pulsar configuration store通信以便处理各种各样的协作任务 4.将消息存储在BookKeeper实例中(又叫bookies) 5.依赖于特定的Zookeeper集群来完成某些任务 6.其他</li>
<li>一个BookKeeper集群由一个或者多个处理消息的持久性存储的BookKeeper实例组成</li>
<li>一个ZooKeeper集群用来处理Pulsar集群之间的协作性任务</li>
</ul>
<p>一个Pulsar集群的图示如下:

  <img src="../pulsar/pulsar%20cluster.PNG" alt="image">

</p>
<h2 id="brokers">Brokers</h2>
<p>Pulsar message broker是一个无状态组件，其主要功能就是运行两个其他的组件</p>
<ul>
<li>一个Http服务器：该服务器功能为管理任务暴露REST API，为producers和consumers提供topic lookup功能。连接到brokers的producers可以发布消息，连接到brokers的consumers可以消费消息。</li>
<li>一个dispatcher: 它是一个异步的TCP服务器，它基于自定义的二进制协议，主要用来进行数据的传输</li>
</ul>
<p>处于性能考虑，消息会从一个叫做managed ledger cache的地方发出，除非消息量超出了缓存(cache)大小。如果消息积压超过cache,broker会开始从BookKeeper中读取。</p>
<p>为了支持global topics的geo-replication,brokers通过追踪发布在本地区域的entries来管理复制器，并将entries重新发布到远程区域。</p>
<h2 id="clusters集群">Clusters(集群)</h2>
<p>一个Pulsar集群的组成部分：</p>
<ul>
<li>一个或者更多数量的Pulsar brokers</li>
<li>一个拥有集群水平上的(cluster-level)配置和协作功能ZooKeeper仲裁机构</li>
<li>一个ZooKeeper实例组成的整体：用来负责消息的持久化存储</li>
</ul>
<p>集群之间可以通过geo-replication来进行相互之间的复制。</p>
<h2 id="metadata-store元数据存储">Metadata store(元数据存储)</h2>
<p>Pulsar元数据维护了一个Pulsar集群的所有元数据，比如:topic元数据、schema、broker load data等等。Pulsar使用Apache ZooKeeper来进行元数据的存储、集群配置、协调。Pulsar元数据可以被部署在一个新的ZooKeeper集群上或者部署在已存在的ZooKeeper集群上。可以用一个ZooKeeper集群进行Pulsar元数据和BookKeeper元数据的存储。如果想要部署Pulsar brokers连接到一个已存在的BookKeeper集群，需要重新部署一个新的ZooKeeper集群来进行Pulsar元数据和BookKeeper元数据的存储。
在一个Pulsar实例中：</p>
<ul>
<li>一个配置存储仲裁机构：存储了租户(tenants)的配置信息、命名空间(namespaces)和一些其他的需要被全局持久化的信息</li>
<li>每一个集群拥有它自己本地的ZooKeeper整体来存储集群自己的配置和协调信息，比如说：哪些brokers负责哪些topics，以及ownership metadata、broker load reports、BookKeeper ledger metadata等等。</li>
</ul>
<h2 id="configuration-store我喜欢将其翻译成配置中心">Configuration store(我喜欢将其翻译成：配置中心)</h2>
<p>Configuration store维护了一个Pulsar instance中的所有配置信息，比如：集群、租户、命名空间、特定top的分区配置信息等等。一个Pulsar实例可以由单一本地集群组成，也可以由多个本地集群组成，或者有多个跨区域的集群组成。在一个Pulsar实例下，Configuration store可以跨多个集群来共享配置。Confifuration store可以被部署到一个新的独立的ZooKeeper集群或者部署到一个已存在的ZooKeeper集群上。</p>
<h2 id="persistent-storage持久化存储">Persistent storage(持久化存储)</h2>
<p>Pulsar为应用程序提供有保证的消息传递。如果一个消息成功到达一个Pulsar broker,该消息会被交付到其预期的目标。</p>
<p>此保证要求以持久的方式存储非确认消息，直到它们能够被交付给消费者并被消费者确认为止。这种消息传递模式通常称为持久消息传递。在一个Pulsar中，所有消息的N个副本存储在磁盘上并同步。eg.跨两个服务器的4个副本，每个服务器上都有镜像的RAID卷。</p>
<h2 id="apache-bookkeeper">Apache BookKeeper</h2>
<p>Pular使用Apache BookKeeper来进行消息的持久化存储。BookKeeper是一个分布式的<a href="https://en.wikipedia.org/wiki/Write-ahead_logging">write-ahead</a>日志系统，可以为Pulsar提供以下功能：</p>
<ul>
<li>可以让Pulsar利用很多独立的日志，叫做<a href="https://pulsar.apache.org/docs/concepts-architecture-overview/#ledgers">ledgers</a>。随着时间的推移，可以为topics创建多个ledgers</li>
<li>为那些处理entry复制的序列化数据提供了有效的存储</li>
<li>在出现大量系统failures(不可用、宕机等)能够确保ledgers的读的一致性(consistency)</li>
<li>在跨bookies(BookKeeper实例)间提供分布式IO</li>
<li>在capacity和throughput(生产量)拥有水平扩展的能力。capacity可以通过往一个集群中增加bookies的方式来立即增长。</li>
<li>bookies被设计用来处理成千上万个ledgers的并发读写。通过使用多个磁盘设备(一个用来记录日志，另外的用作通用存储)，bookies能够将读操作和潜在写操作的影响隔离开来。</li>
</ul>
<p>除了消息数据外，BookKeeper还存储了一个叫做cursor(游标)的数据。游标是consumers的订阅位置。BookKeeper使Pulsar能够以可伸缩的方式存储消费者位置。</p>
<p>Pulsar支持持续的消息存储。下面给出一个示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>persistent://my-tenant/my-namespace/my-topic
</span></span></code></pre></div><p>下面给出一张图例来揭示brokers和bookies是如何交互的：

  <img src="../pulsar/pulsar_broker_bookies_interact.PNG" alt="image">

</p>
<h2 id="ledgers">Ledgers</h2>
<p>一个Ledger是一个只可以添加数据的数据结构，只能有一个对象对齐进行写操作，可以被分配到多个BookKeeper存储节点或者bookies。Ledgers本身的语义很简单：</p>
<ul>
<li>创建ledger、增加entries到ledger、关闭ledger</li>
<li>在一个ledger被关闭之后，它重新打开只能以只读的方式打开。</li>
<li>当ledger中的entries不再需要之后，整个ledger可以从系统删除(跨所有的bookies)。</li>
</ul>
<h3 id="ledger-read-consistencyledger读一致性">Ledger read consistency(Ledger读一致性)</h3>
<p>BookKeeper的主要优势就是当发生failures行为(比如宕机、不可用等等)时，它能够确保读的一致性。由于ledger只能被一个进程写入数据，所以该进程可以非常有效地自由追加entries，而不需要获得其他节点的一致意见。在一次failure发生之后，ledger会经历一个恢复过程，该过程会终止ledger的状态并且确立哪一个entry是最后一次提交(commit)到日志的。这样，所有读取该ledger的节点才能确保能够看到相同的内容，即读的一致性。</p>
<h2 id="managed-ledgers">Managed ledgers</h2>
<p>鉴于BookKeeper的ledger组件已经代表了关于日志的抽象。在ledger之上，又设计了一个叫做managed ledger的组件来代表单一topic的存储层。managed ledget是一个消息数据流的抽象数据结构，只能有一个写者对其在流的末端进行写入，并且有多个cursors，可以通过cursor来对消息数据进行消费，每一个cursor对应于其自己的位置。</p>
<p>一个single-managed ledger使用多个BookKeeper ledgers来存储数据。为什么需要多个ledgers:</p>
<ul>
<li>在一次failure发生之后，一个ledger变得不再可写，所以一个新的ledger需要被创建。</li>
<li>当所有的cursor都消费完其所包含的消息之后，一个ledger可以被删除。所以ledger需要被再创建。</li>
</ul>
<h2 id="journal-storage">Journal storage</h2>
<p>在BookKeeper中，journal文件包含了BookKeeper的事务日志。在更新到一个ledger之前，一个bookie需要确保一个描述更新的事务被写入持久化(non-volatile)存储。一旦bookies开始或者旧的journal文件到达最大文件大小，一个新的journal文件会被创建。可以使用journalMaxSizeMB来配置最大文件大小。</p>
<h2 id="pulsar-proxy">Pulsar Proxy</h2>
<p>一种Pulsar客户端与Pulsar集群交互的方式就是通过直接连接到Pular message broker。但是，在一些另外的场景中，这种方式是不可行的，因为客户端不能够直接访问到broker的地址。当在一个云环境或者<a href="https://kubernetes.io/">Kubernetes</a>中运行Pulsar时，就可能发生上面说的不能访问到broker地址的情况。</p>
<p>Pulsar proxy能够解决上面的问题。pulsar proxy扮演一个集群中所有brokers的网关的角色。一旦运行Pulsar proxy,所有与Pulsar集群的客户端连接会与代理通信，而不是直接与brokers通信。为了性能考虑和差错避免，可以运行多个Pulsar proxy。</p>
<p>架构上来说，Pulsar proxy从ZooKeeper中获取它所需要的所有信息。当在一台机器上启动代理时，只需要为特定集群提供一些元数据存储连接字符串和集群配置信息。比如：</p>
<pre tabindex="0"><code>$ cd /path/to/pulsar/directory
$ bin/pulsar proxy \
  --metadata-store zk:my-zk-1:2181,my-zk-2:2181,my-zk-3:2181 \
  --configuration-metadata-store zk:my-zk-1:2181,my-zk-2:2181,my-zk-3:2181
</code></pre><p>额外补充：</p>
<ul>
<li>连接的客户端不需要提供任意特定的配置来使用Pulsar proxy。除了更新用于服务URL的IP之外，不需要为已存在的应用程序来更新客户端配置</li>
<li>Pulsar proxy支持TLS加密和鉴权。</li>
</ul>
<h2 id="service-discovery服务发现">Service discovery(服务发现)</h2>
<p>连接到Pulsar brokers的clients需要能通过一个URL来与整个Pulsar实例进行通信。
可以使用自己的服务发现系统。如果使用自己的服务发现系统，只有一个要求：当客户端往一个endpoint发送一次http请求时(比如http://pulsar.us-west.example.com:8080)，客户端需要能够被重定向到目标集群的一些active broker。

  <img src="../pulsar/pulsar_discovery_system.PNG" alt="image">


如图所示：客户端可以通过DNS名字：<code>pulsar-cluster.acme.com</code>来对Pulsar cluster寻址。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://pulsar.apache.org/docs/concepts-architecture-overview">pulsar-architecture-overview</a></li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://luweiqianyi.github.io"><img src="/img/favicon.png" />YinChao&#39;s Blogs</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/zookeeper%E7%AE%80%E4%BB%8B/" data-toggle="tooltip" data-placement="top" title="ZooKeeper简介">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/docker%E6%9E%84%E5%BB%BA%E8%BF%9C%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%92%8C%E6%9C%AC%E5%9C%B0%E9%A1%B9%E7%9B%AE/" data-toggle="tooltip" data-placement="top" title="Docker构建远程项目和本地项目">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https://luweiqianyi.github.io/" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        <a href="/tags/etcd" title="etcd">
                            etcd
                        </a>
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/pulsar" title="pulsar">
                            pulsar
                        </a>
                        
                        
                        
                        <a href="/tags/server" title="server">
                            server
                        </a>
                        
                        
                        
                        <a href="/tags/test" title="test">
                            test
                        </a>
                        
                        
                        
                        <a href="/tags/translation" title="translation">
                            translation
                        </a>
                        
                        
                        
                        <a href="/tags/ubuntu" title="ubuntu">
                            ubuntu
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/zookeeper" title="zookeeper">
                            zookeeper
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:runningriven@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/luweiqianyi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted" >
                    Copyright &copy; YinChao&#39;s Blogs 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> 
                    <iframe hidden="hidden"
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
